# SocialNetworkSystem

./: LICENSE  SocialNetworkSystem.sln
Social.Application/: Social.Application.csproj
Social.Application/Configration/: DependancyInjection.cs
Social.Application/Service/Interface/: IPostService.cs
Social.Application/Service/ServiceClasses/: PostService.cs
Social.Domain/Entities/: BaseEntity.cs  Post.cs
Social.Domain/Interface/: IPostRepository.cs  IUnitOfWork.cs
Social.Infrastructure/: Social.Infrastructure.csproj
Social.Infrastructure/Configration/: DependancyInjection.cs
Social.Infrastructure/Migrations/: 20251012205618_post.Designer.cs  20251012205618_post.cs  ApplicationDBContextModelSnapshot.cs
Social.Infrastructure/Presistance/Data/: ApplicationDBContext.cs  DBContextApplicationFactory.cs
Social.Infrastructure/Presistance/Data/Configration/: BaseEntityConfiguration.cs  PostConfigration.cs
Social.Infrastructure/Presistance/Repository/: PostRepository.cs  UnitOfWork.cs
Social.PL.API/: Program.cs  Social.PL.API.csproj  Social.PL.API.http  WeatherForecast.cs  appsettings.json
Social.PL.API/Configration/: DependancyInjection.cs
Social.PL.API/Controllers/: PostController.cs  WeatherForecastController.cs
Social.PL.API/Properties/: launchSettings.json
Social.PL.Razor/Configration/: DependancyInjection.cs
Social.PL.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Social.PL.Razor/Properties/: launchSettings.json
Social.Testing/: Social.Testing.csproj
Soical.Application/: Social.Application.csproj
